# .env is not needed on local because of defaults. Only as reference for deployment.
NODE_ENV=

ADMIN_JWT_SECRET=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=

DO_SPACES_BUCKET=
DO_SPACES_REGION=
DO_SPACES_KEY=
DO_SPACES_SECRET=

HOST=
PORT=
# This is an array.
APP_KEYS=